src/main/avro/MonitorTaskMessage.avsc

{
  "type": "record",
  "name": "MonitorTaskMessage",
  "namespace": "pl.mimuw.evt.schemas",
  "doc": "Monitor request message sent to the worker service.",
  "fields": [
    {
      "name": "jobId",
      "type": "string",
      "doc": "Unique job identifier."
    },
    {
      "name": "serviceUrl",
      "type": {
        "type": "string",
        "logicalType": "url"
      },
      "doc": "URL of the service to be monitored."
    },
    {
      "name": "pollFrequencySecs",
      "type": "long",
      "doc": "Frequency of polling the service in seconds."
    },
    {
      "name": "taskDeadlineTimestampSecs",
      "type": "long",
      "doc": "Timestamp of the task deadline in seconds."
    }
  ]
}
